export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/transport_db"
export APPID ="AIzaSyA0fEoOYqyHqCn0k7w0IhQGjW27eFXhfvc&callback=initMap&libraries=visualization"
